###############Observer Stock:#
+++ StockObserver: The stock of
Fanta Show
has been updated by quantity. 22
##############################
A new stock create:
###############Observer Stock:#
+++ StockObserver: The stock of
Fanta Show
has been updated by quantity. 223
##############################
A new stock create:
###############Observer Stock:#
+++ StockObserver: The stock of
Fanta Show
has been updated by quantity. 234
##############################
###############Observer Stock:#
--- StockObserver: The stock of
Centa Shoes
has been destroy by quantity. 4
##############################
###############Observer Stock:#
+++ StockObserver: The stock of
Puma Shoes
has been updated by quantity. 27
##############################
###############Observer Stock:#
+++ StockObserver: The stock of
Fanta Show
has been updated by quantity. 22
##############################
A new stock create:
###############Observer Stock:#
+++ StockObserver: The stock of
Trinity Test
has been updated by quantity. 33
##############################
###############Observer Stock:#
+++ StockObserver: The stock of
raju Shoes
has been updated by quantity. 3
##############################
###############Observer Stock:#
--- StockObserver: The stock of
Nike shoes
has been destroy by quantity. 3
##############################
###############Observer Stock:#
--- StockObserver: The stock of
s shoes
has been destroy by quantity. 3
##############################
###############Observer Stock:#
--- StockObserver: The stock of
xxjsjnd jssnkq
has been destroy by quantity. 3
##############################
###############Observer Order:#
###############Observer Order:#
--- OrderObserver: The order of
 
has been destroy by 
##############################
###############Observer Order:#
###############Observer Order:#
+++ OrderObserver: The order of
	Puma Shoes
	has been updated 
###############Observer Order:#
--- OrderObserver: The order of
	Puma Shoes
	has been destroy  
##############################
###############Observer Transfer:#
--- TransferObserver: The transfer of
	Zara Shoes
	has been destroy  
##############################
###############Observer Stock:#
--- StockObserver: The stock of
Cekek sjk
has been destroy by quantity. 4
##############################
###############Observer Stock:#
--- StockObserver: The stock of
Peekay Price
has been destroy by quantity. 3
##############################
###############Observer Stock:#
+++ StockObserver: The stock of
Zara Jacket
has been updated by quantity. 5
##############################
###############Observer Stock:#
--- StockObserver: The stock of
Zara Jacket
has been destroy by quantity. 5
##############################
###############Observer Transfer:#
+++ TransferObserver: The transfer of
	Zara Shoes
	has been updated 
###############Observer Transfer:#
--- TransferObserver: The transfer of
	Zara Shoes
	has been destroy  
##############################
###############Observer Transfer:#
--- TransferObserver: The transfer of
	Zara Shoes
	has been destroy  
##############################
###############Observer Transfer:#
+++ TransferObserver: The transfer of
	Zara  Shoes
	has been updated 
###############Observer Transfer:#
--- TransferObserver: The transfer of
	Zara  Shoes
	has been destroy  
##############################
###############Observer Transfer:#
+++ TransferObserver: The transfer of
	H&M Jacket
	has been updated 
###############Observer Transfer:#
+++ TransferObserver: The transfer of
	H&M Jacket
	has been updated 
###############Observer Order:#
+++ OrderObserver: The order of
	Fanta Show
	has been updated 
###############Observer Order:#
+++ OrderObserver: The order of
	Fanta Show
	has been updated 
###############Observer Transfer:#
+++ TransferObserver: The transfer of
	Fanta Show
	has been updated 
###############Observer Order:#
+++ OrderObserver: The order of
	Fanta Show
	has been updated 
###############Observer Order:#
+++ OrderObserver: The order of
	 
	has been updated 
A new stock create:
###############Observer Order:#
--- OrderObserver: The order of
	Zoop Shoes
	has been destroy  
##############################
###############Observer Order:#
+++ OrderObserver: The order of
	Zoop Shoes
	has been updated 
###############Observer Order:#
--- OrderObserver: The order of
	Zoop Shoes
	has been destroy  
##############################
###############Observer Order:#
+++ OrderObserver: The order of
	Zoop Shoes
	has been updated 
###############Observer Order:#
--- OrderObserver: The order of
	Boot Shoes
	has been destroy  
##############################
###############Observer Order:#
--- OrderObserver: The order of
	Guess Shoes
	has been destroy  
##############################
###############Observer Stock:#
--- StockObserver: The stock of
Rajnasjs shoesq
has been destroy by quantity. 6
##############################
A new stock create:
###############Observer Order:#
+++ OrderObserver: The order of
	Gargee Shoes
	has been updated 
A new stock create:
###############Observer Transfer:#
+++ TransferObserver: The transfer of
	Nike  Shoes
	has been updated 
###############Observer Order:#
--- OrderObserver: The order of
	Nike  Shoes
	has been destroy  
##############################
###############Observer Transfer:#
+++ TransferObserver: The transfer of
	Nike  Shoes
	has been updated 
###############Observer Transfer:#
+++ TransferObserver: The transfer of
	Nike  Shoes
	has been updated 
###############Observer Order:#
--- OrderObserver: The order of
	Nike  Shoes
	has been destroy  
##############################
###############Observer Stock:#
+++ StockObserver: The stock of
Zara Shoes
has been updated by quantity. 32
##############################
###############Observer Order:#
--- OrderObserver: The order of
	Tommy Shoes
	has been destroy  
##############################
###############Observer Transfer:#
+++ TransferObserver: The transfer of
	Tommy Shoes
	has been updated 
###############Observer Transfer:#
+++ TransferObserver: The transfer of
	Tommy Shoes
	has been updated 
###############Observer Transfer:#
--- TransferObserver: The transfer of
	H&M Jacket
	has been destroy  
##############################
###############Observer Transfer:#
+++ TransferObserver: The transfer of
	Visha Shoes
	has been updated 
###############Observer Transfer:#
--- TransferObserver: The transfer of
	 
	has been destroy  
##############################
A new stock create:
###############Observer Transfer:#
+++ TransferObserver: The transfer of
	Arrnots Shoes
	has been updated 
###############Observer Transfer:#
--- TransferObserver: The transfer of
	Arrnots Shoes
	has been destroy  
##############################
###############Observer Stock:#
+++ StockObserver: The stock of
Fanta Show
has been updated by quantity. 28
##############################
###############Observer Stock:#
--- StockObserver: The stock of
Fanta Show
has been destroy by quantity. 28
##############################
A new stock create:
A new stock create:
###############Observer Order:#
--- OrderObserver: The order of
	Reebok Shoes
	has been destroy  
##############################
###############Observer Order:#
--- OrderObserver: The order of
	Rebook Shoes
	has been destroy  
##############################
###############Observer Order:#
--- OrderObserver: The order of
	Tommy Shoes
	has been destroy  
##############################
###############Observer Order:#
+++ OrderObserver: The order of
	Tommy Shoes
	has been updated 
###############Observer Order:#
+++ OrderObserver: The order of
	Tommy Shoes
	has been updated 
###############Observer Order:#
+++ OrderObserver: The order of
	Tommy Shoes
	has been updated 
###############Observer Transfer:#
--- TransferObserver: The transfer of
	Trinty Shoes
	has been destroy  
##############################
A new stock create:
###############Observer Order:#
+++ OrderObserver: The order of
	Armani Shoes
	has been updated 
###############Observer Order:#
--- OrderObserver: The order of
	Armani Shoes
	has been destroy  
##############################
